# simple_charging_service

./: pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
be/: pom.xml
fapi/: pom.xml
fapi/src/main/java/models/: Users.java  (+1 more)
fapi/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/about/: about.component.html  about.component.ts
frontend/src/app/carousel/: carousel.component.html  carousel.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/modal/: modal.component.ts
frontend/src/app/modules/: CustProd.ts  category.ts  cusRegistration.ts  customer.ts  orgRegistration.ts  organisation.ts  page.ts  product.ts  subscription.ts  user.ts  userInf.ts  wallet.ts
frontend/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/notFound/: notFound.component.html  notFound.component.ts
frontend/src/app/registration/: customer.ts  registration.ts  wallet.ts
frontend/src/app/services/: app.initializer.ts  category.service.spec.ts  category.service.ts  customer.sevice.ts  organisation.service.ts  product.service.ts  registration.service.ts  role-guard.service.ts  subscription.service.ts  user.service.ts  wallet.service.ts
(+207 files in other folders)
